
@media (max-width:1024px)
    .navbar-dark .navbar-nav .nav-link
        font-size: 12px

@media (max-width:912px)
    @include media-large
    @include padding-top
    .ban_image
        &.img-1
            top: 15%
            left: 91%

        &.img-3
            left: 56%
            top: 50%
            height: 120px
    .banner-section
        min-height: 200px
        padding-top: 50px
    
    .free_delivery span:before
        left: 54.3%
    .off
        background-attachment: scroll
    .free-delivery-section .free_delivery_detail::after
        left: 24%
@media (max-width:820px)
    @include media-large
    @include padding-top
    .ban_image
        &.img-1
            top: 15%
            left: 80%

        &.img-3
            left: 56%
            top: 50%
            height: 120px
    .banner-section
        min-height: 200px
        padding-top: 50px
    
    .free_delivery span:before
        left: 61.3%
    .off
        background-attachment: scroll
@media (max-width: 600px)
    @include padding-top
    .banner-section
        background: #f4ecdf !important
        min-height: auto
        padding-top: 10px
        .breadcrumb-data h2
            font-size: 30px
    .section-gap
        padding: 40px 0

    .header-down
        display: none !important
    .heading1
        font-size: 29px
        line-height: 30px
    .ban_image
        &.img-1
            display: none
        &.img-3
            left: 30px
            top: 70%
            height: 120px
    .media-padding
        text-align: center
        padding: 30px 10px !important
    .free_delivery span:before
        display: none
@media (width: 540px)
    .ban_image
        &.img-1
            display: none
        &.img-3
            left: 15%
    .text-media
        text-align: center !important
