$large-screen: 991px !default
$small-screen: 576px !default
$medium-screen: 767px !default
$extra-large-screen: 1199px !default
$large-screen-up: 992px !default 

$large-and-down: "only screen and (max-width : #{$large-screen})" !default
$small-only: "only screen and (max-width : #{$small-screen})" !default
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default
$extra-large-and-down: "only screen and (max-width : #{$extra-large-screen})" !default
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default
