@mixin image-style
    object-fit: cover
    width: 100%
@mixin display-flex
    display: -webkit-flex
    display: -ms-flex
    display: flex
@mixin next-prev
    writing-mode: vertical-lr
    color: $body-text-color
@mixin align-items($str)
    -webkit-align-items: #{$str}
    -moz-align-items: #{$str}
    -ms-align-items: #{$str}
    -o-align-items: #{$str}
    align-items: #{$str}
@mixin media-large
    .header-down
        display: none !important
    .mobilenav
        display: block !important
        &.card
            border: none
    .btn_2
        display: none
    .logo_img
        width: 90px
    .btn_1
        margin-left: 20px
        margin-right: 20px
    .off .off-section-main
        top: 25%
        left: 3%
    .media-padding
        padding: 30px
    .text-media
        text-align: left !important
    .heading1
        font-size: 40px
        line-height: 40px
@mixin displayNone
    display: none !important

@mixin padding-top
    .indexpage .carousel-inner
        padding-top: 50px
