// F.O.N.T.S
$font-body: "Bai Jamjuree", sans-serif
// C.O.L.O.R.S
$color-primary: #6d5f04
$bodybg: #fdfdfd
$secondary-color: #FAF7F2
$font-size: 1rem
$white: #fff
$body-text-color: #666565
$text-color: #272727
$yellow: #fcb302
$footer-text-color: #292929
$color-secondary: #333
$color-lighter: #E8E8E8
$color-lightest: #F9F9F9
$border-color: #d3d3d3
$color-green: #8BC34A
$color-green-dark: darken($color-green, 5%)
$color-green-darker: darken($color-green, 15%)
$color-green-darkest: darken($color-green, 30%)
$color-green-lightest: lighten($color-green, 30%)
$error: #dc3545
$banner-text: #111111
$home-color: #9e9586
$border: 1px solid #f0e9ff
$secondaryColor: #ea4651
$black: #000
$color-light: #C3C3C3
$color-orange: #f4722b
$color-darker: #626262
$color-blue: #3a5f8e
$color-error: #dc3545
$color-red: #e92026
$paragraph-color: #5f5f5f
